UC-1-Ability to create a payroll service database
sol:-create database EmployeePayrollService;
	->show databases;
	->> use employeepayrollservices;
UC-2-Ability to create a employee payroll table in the payroll service database to manage employee payrolls.
sol:create table employeepayrollsystem(EmployeeId int not null auto_increment,EmployeeName varchar(255),salary int,startDate date,primary key(EmployeeId));

UC-3-Ability to create employee payroll data in the payroll service database as part of CRUD Operation - Use payroll_service database in MSSQL Client
	- Use INSERT INTO employee_payroll
	Query to create employees payroll
	data into the employee_payroll table

> insert into employeepayrollsystem values(101,"pradip",40000,'2021-09-05');
> insert into employeepayrollsystem values(102,"Akshay",50000,'2021-08-18');
>insert into employeepayrollsystem values(103,"vijay",60000,'2021-12-05');
> insert into employeepayrollsystem values(104,"Raju",45000,'2021-9-05');
>insert into employeepayrollsystem values(105,"Asmita",90000,'2021-5-05');


UC-4-Ability to retrieve all the employee payroll data that is added to payroll service database
	- Use payroll_service database in MSSQL Client
	- Use SELECT * FROM employee_payroll to
	retrieve all the data from the
	employee_payroll table

sol-select * from EmployeePayroll;

+------------+--------------+--------+------------+
| EmployeeId | EmployeeName | salary | startDate  |
+------------+--------------+--------+------------+
|        101 | pradip       |  40000 | 2021-09-05 |
|        102 | Akshay       |  50000 | 2021-08-18 |
|        103 | vijay        |  60000 | 2021-12-05 |
|        104 | Raju         |  45000 | 2021-09-05 |
|        105 | Asmita       |  90000 | 2021-05-05 |
+------------+--------------+--------+------------+

UC-5-Ability to retrieve salary data for a particular employee as well as all employees who have joined in a particular data range from the payroll service database
	- Use SELECT salary FROM employee_payroll WHERE name = 'Bill’ Query to View Bill’s salary
	- Use Select query with Where condition View employees between start dates
	- Query: WHERE start BETWEEN CAST('2018-01-01'AS DATE) AND DATE(NOW());
	- Note: Where Condition Clause is used to retrieve the row needed from the table
	- Note: Use of Database Functions like CAST() and NOW()
+--------+
| salary |
+--------+
|  60000 |
+--------+

select * from employeepayrollsystem where startDate between cast('2020-05-05' as date) and date(now());

+------------+--------------+--------+------------+
| EmployeeId | EmployeeName | salary | startDate  |
+------------+--------------+--------+------------+
|        105 | Asmita       |  90000 | 2021-05-05 |
+------------+--------------+--------+------------+


UC-6-	Ability to add Gender to Employee Payroll Table and Update the Rows to reflect the correct Employee Gender
	- Use payroll_service database in MSSQL Client
	- Use Alter Table Command to add Field gender after the name field
	- Use Update Query to set the gender using where condition with the employee name
	- E.g. UPDATE employee_payroll set gender ='M' where name

 > alter table employeepayrollsystem add gender varchar(255);
Query OK, 0 rows affected (2.2318 sec)
select * from employeepayrollsystem;
+------------+--------------+--------+------------+--------+
| EmployeeId | EmployeeName | salary | startDate  | gender |
+------------+--------------+--------+------------+--------+
|        101 | pradip       |  40000 | 2021-09-05 | NULL   |
|        102 | Akshay       |  50000 | 2021-08-18 | NULL   |
|        103 | vijay        |  60000 | 2021-12-05 | NULL   |
|        104 | Raju         |  45000 | 2021-09-05 | NULL   |
|        105 | Asmita       |  90000 | 2021-05-05 | NULL   |
+------------+--------------+--------+------------+--------+

> updat employeepayrollsystem set gender="M" where EmployeeName="Akshay" or EmployeeName="pradip" or EmployeeName="vijay" or EmployeeName="Raju";
update employeepayrollsystem set gender="F" where EmployeeName="Asmita" ;

> select * from  employeepayrollsystem;
+------------+--------------+--------+------------+--------+
| EmployeeId | EmployeeName | salary | startDate  | gender |
+------------+--------------+--------+------------+--------+
|        101 | pradip       |  40000 | 2021-09-05 | M      |
|        102 | Akshay       |  50000 | 2021-08-18 | M      |
|        103 | vijay        |  60000 | 2021-12-05 | M      |
|        104 | Raju         |  45000 | 2021-09-05 | M      |
|        105 | Asmita       |  90000 | 2021-05-05 | F      |
+------------+--------------+--------+------------+--------+



UC-7-Ability to find sum, average, min, max and number of male and female employees
	- Use payroll_service database in MSSQL Client
	- Use Database Function SUM, AVG, MIN, MAX, COUNT to do analysis by Male or Female.
	- Note: You will need to use GROUP BY GENDER grouping to
	get the result
	- E.g. SELECT SUM(salary) FROM employee_payroll WHERE gender = 'F' GROUP BY


  SQL > select sum(salary) from employeepayrollsystem where gender='F' group by gender;
+-------------+
| sum(salary) |
+-------------+
|       90000 |
+-------------+

 select avg(salary) from employeepayrollsystem where gender='M' group by gender;
+-------------+
| avg(salary) |
+-------------+
|  48750.0000 |
+-------------+

                        Section 2:-ER Diagram

UC-8-  alter table EmployeePayroll add mobileNo int;
	alter table EmployeePayroll add address varchar(255);
	alter table EmployeePayroll add department varchar(255) not null;
	update EmployeePayroll set address = "pune";



 MySQL  localhost:3306 ssl  employeepayrollservices  SQL >  alter table employeepayrollsystem add mobileNo int;
Query OK, 0 rows affected (1.5180 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  employeepayrollservices  SQL > alter table employeepayrollsystem add address varchar(255);
Query OK, 0 rows affected (0.3632 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  employeepayrollservices  SQL > alter table employeepayrollsystem add department varchar(255) not null;
Query OK, 0 rows affected (0.5363 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  employeepayrollservices  SQL > update employeepayrollsystem set address = "pune";
Query OK, 5 rows affected (0.0799 sec)

Rows matched: 5  Changed: 5  Warnings: 0
 MySQL  localhost:3306 ssl  employeepayrollservices  SQL > select * from employeepayrollsystem;
+------------+--------------+--------+------------+--------+----------+---------+------------+
| EmployeeId | EmployeeName | salary | startDate  | gender | mobileNo | address | department |
+------------+--------------+--------+------------+--------+----------+---------+------------+
|        101 | pradip       |  40000 | 2021-09-05 | M      |     NULL | pune    |            |
|        102 | Akshay       |  50000 | 2021-08-18 | M      |     NULL | pune    |            |
|        103 | vijay        |  60000 | 2021-12-05 | M      |     NULL | pune    |            |
|        104 | Raju         |  45000 | 2021-09-05 | M      |     NULL | pune    |            |
|        105 | Asmita       |  90000 | 2021-05-05 | F      |     NULL | pune    |            |
+------------+--------------+--------+------------+--------+----------+---------+------------+
5 rows in set (0.0006 sec)

UC-9-Ability to extend employee_payroll table to have Basic Pay,Deductions, Taxable Pay,Income Tax, Net Pay



select * from employeepayrollsystem;
+------------+--------------+--------+------------+--------+----------+---------+------------+
| EmployeeId | EmployeeName | salary | startDate  | gender | mobileNo | address | department |
+------------+--------------+--------+------------+--------+----------+---------+------------+
|        101 | pradip       |  40000 | 2021-09-05 | F      |    99213 | pune    | A          |
|        102 | Akshay       |  50000 | 2021-08-18 | M      |  9827262 | pune    | C          |
|        103 | vijay        |  60000 | 2021-12-05 | M      |   892773 | pune    | D          |
|        104 | Raju         |  45000 | 2021-09-05 | M      |   892773 | pune    | B          |
|        105 | Asmita       |  90000 | 2021-05-05 | F      |   478474 | pune    | A          |
+------------+--------------+--------+------------+--------+----------+---------+------------+

UC-9-Ability to extend employee_payroll table to have Basic Pay,Deductions, Taxable Pay,Income Tax, Net Pay
sol:-
select * from employeepayrollsystem;
+------------+--------------+--------+------------+--------+----------+---------+------------+----------+------------+-----------+--------+
| EmployeeId | EmployeeName | salary | startDate  | gender | mobileNo | address | department | basicPay | diductions | incomeTax | netPay |
+------------+--------------+--------+------------+--------+----------+---------+------------+----------+------------+-----------+--------+
|        101 | pradip       |  40000 | 2021-09-05 | M      |    99213 | pune    | A          |    20000 |      25000 |         2 |  40000 |
|        102 | Akshay       |  50000 | 2021-08-18 | M      |  9827262 | pune    | C          |    30000 |      25000 |         2 |  30000 |
|        103 | vijay        |  60000 | 2021-12-05 | M      |   892773 | pune    | D          |    20000 |      25000 |         2 |  30000 |
|        104 | Raju         |  45000 | 2021-09-05 | M      |   892773 | pune    | B          |    25000 |      25000 |         2 | 350000 |
|        105 | Asmita       |  90000 | 2021-05-05 | F      |   478474 | pune    | A          |    25000 |      25000 |         2 |  40000 |
+------------+--------------+--------+------------+--------+----------+---------+------------+----------+------------+-----------+--------+




